TEMPLATE = subdirs

SUBDIRS =   ../../agrolib/crit3dDate ../../agrolib/mathFunctions ../../agrolib/soilFluxes3D \
            ../../agrolib/gis ../../agrolib/meteo ../../agrolib/soil ../../agrolib/carbonNitrogen  \
            ../../agrolib/utilities ../../agrolib/crop ../../agrolib/dbMeteoGrid ../../agrolib/criteriaModel \
            ../../agrolib/qcustomplot ../../agrolib/commonDialogs ../../agrolib/commonChartElements \
            ../../agrolib/cropWidget ../../agrolib/meteoWidget ../../agrolib/soilWidget \
            ../CRITERIA1D_PRO

CONFIG += ordered
