TEMPLATE = subdirs

SUBDIRS =   ../../agrolib/crit3dDate ../../agrolib/mathFunctions ../../agrolib/gis \
            ../../agrolib/utilities ../../agrolib/soil ../../agrolib/meteo ../../agrolib/dbMeteoGrid \
            ../../agrolib/crop ../../agrolib/carbonNitrogen ../../agrolib/soilFluxes3D ../../agrolib/criteriaModel \
            ../../agrolib/qcustomplot ../../agrolib/commonDialogs ../../agrolib/commonChartElements \
            ../../agrolib/cropWidget ../../agrolib/meteoWidget ../../agrolib/soilWidget \
            ../CRITERIA1D_PRO

CONFIG += ordered
