TEMPLATE = subdirs

SUBDIRS =   ../../agrolib/crit3dDate ../../agrolib/mathFunctions ../../agrolib/soilFluxes3D \
            ../../agrolib/gis ../../agrolib/meteo ../../agrolib/soil ../../agrolib/carbonNitrogen  \
            ../../agrolib/utilities ../../agrolib/crop ../../agrolib/dbMeteoGrid ../../agrolib/criteriaModel \
            ../../agrolib/commonChartElements ../../agrolib/qcustomplot ../../agrolib/commonDialogs  \
            ../../agrolib/meteoWidget ../../agrolib/soilWidget ../../agrolib/criteria1DWidget \
            ../CRITERIA1D_PRO

CONFIG += ordered
